public/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Smallish Uploader</title> 
<link rel="stylesheet" href="/stylesheets/application.css" type="text/css" media="all"/> 
<script src="/javascripts/jquery-1.6.min.js" type="text/javascript"></script> 
<script src="/javascripts/application.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(function() {
  file_upload.initialize();
});
</script>

</head> 
<body> 
  <div id="content"> 
    <div id="title">Uploader</div> 
    <form id="file_upload_form" method="post" enctype="multipart/form-data" action="/"> 
      <iframe id="upload_target" name="upload_target" class="hidden"></iframe> 
      <input name="file" id="file_input" size="27" type="file"/><br />
      <span id="upload_progress" class="hidden">Status: 0%</span> 
      <a href="#" id="link_to_file" class="hidden">Uploaded to here</a>
    </form>
    <form id="comment_form" method="post" class="hidden" action="/comment">
      <label class="textarea_container">
        <textarea name="comment" id="comment_field" cols="35" rows="15"></textarea>
      </label>
      <input type="submit" value="Save" id="submit_comment" class="hidden" />
    </form>
  </div>
</body>
</html>

views/index.haml
!!!
%html
  %head
    %title My Smallish Uploader
    %link{rel: 'stylesheet', href: '/stylesheets/application.css', type: 'text/css', media: 'all'}
    %script{src: '/javascripts/jquery-1.6.min.js', type: 'text/javascript'}
    %script{src: '/javascripts/application.js', type: 'text/javascript'}
  %body
    %div#content
      %div#title Uploader
      %form#file_upload_form{method: 'post', enctype: 'multipart/form-data', action: '/'}
        %input{type: 'hidden', name: 'upload_id', id: 'upload_id'}
        %input{name: 'file', id: 'file_input', size: '27', type: 'file'}
        %div
          %span#upload_progress Status 420%
          %a{href: '#', id: 'link_to_file'} Uploaded to here.
        %br
        %textarea{rows: 5, cols: 30, visibility: 'hidden'}
        %input{type: 'submit', name: 'action', value: 'Upload'}
        %iframe#upload_target{name: 'upload_target', src: ''}
